# spring-gift-test-kakao

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  TEST_STRATEGY.md  USING_AI.md  application-container-study.md  build.gradle  cucumber-study.md  docker-compose.yml  postgresql-docker-compose-study.md
acceptance-test-docs/: BUG_REPORT.md  TEST_STRATEGY.md  USING_AI.md  project-analysis.md
scripts/: wait-for-app.sh  wait-for-db.sh
src/: step1-study.md
src/main/java/gift/application/: CategoryService.java  ProductService.java
src/main/java/gift/infrastructure/: FakeGiftDelivery.java
src/main/java/gift/model/: Option.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/gift/: BaseAcceptanceTest.java  CategoryAcceptanceTest.java  GiftAcceptanceTest.java  ProductAcceptanceTest.java
src/test/java/gift/cucumber/: CucumberSpringConfig.java  CucumberTest.java  DatabaseCleanUp.java  DatabaseCleaner.java
src/test/java/gift/cucumber/steps/: CategoryStepDefs.java  GiftStepDefs.java  ProductStepDefs.java  SharedContext.java
src/test/resources/: application-cucumber-docker.properties  application-test.properties  junit-platform.properties
src/test/resources/features/: category.feature  gift.feature  product.feature
src/test/resources/sql/: gift-data.sql  truncate.sql
