plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

tasks.register('startDb', Exec) {
    commandLine 'bash', 'scripts/wait-for-db.sh'
}

tasks.register('cucumberTest', Test) {
    useJUnitPlatform()
    filter {
        includeTest 'gift.cucumber.CucumberTest', '*'
    }
    dependsOn 'startDb'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.cucumber:cucumber-java:7.22.0'
    testImplementation 'io.cucumber:cucumber-spring:7.22.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.0'
    testImplementation 'org.junit.platform:junit-platform-suite'
}

tasks.named('test') {
	useJUnitPlatform()
}
