spring.application.name=gift
spring.jpa.open-in-view=false

# PostgreSQL ?? (???)
spring.datasource.url=jdbc:postgresql://localhost:5432/gift_dev
spring.datasource.username=gift
spring.datasource.password=gift1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??? ??
kakao.message.token=ACCESS_TOKEN
kakao.message.url=https://kapi.kakao.com/v1/api/talk
kakao.social.token=ACCESS_TOKEN
kakao.social.url=https://kapi.kakao.com/v1/api/talk
